{
  "expo": {
    "name": "MIRUS Field Force",
    "slug": "mirus-field-force",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/logo-mirus-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mirus.fieldforce"
    },
    "android": {
      "package": "com.mirus.fieldforce",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:5000/api",
      "webAppUrl": "http://localhost:5173"
    }
  }
}
